<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>d:/users/alexandre/documents/visual studio 2015/Projects/HiddenVillage/HiddenVillage/Content/tilemap/TileObject.xml</SourceFile>
  <SourceTime>2016-12-31T15:55:12.2253365-05:00</SourceTime>
  <DestFile>d:/users/alexandre/documents/visual studio 2015/Projects/HiddenVillage/HiddenVillage/Content/bin/Windows/tilemap/TileObject.xnb</DestFile>
  <DestTime>2016-12-31T15:55:21.2313721-05:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>